
FF:\WpfApp6\WpfApp6\App.xaml;;
FF:\WpfApp6\WpfApp6\Items.xaml;;
FF:\WpfApp6\WpfApp6\MainWindow.xaml;;
FF:\WpfApp6\WpfApp6\SignUp.xaml;;
FF:\WpfApp6\WpfApp6\external_hard_disk.xaml;;
FF:\WpfApp6\WpfApp6\hard_disk_and_storage.xaml;;
FF:\WpfApp6\WpfApp6\Keyboard.xaml;;
FF:\WpfApp6\WpfApp6\monitors.xaml;;
FF:\WpfApp6\WpfApp6\monitor_cabels.xaml;;
FF:\WpfApp6\WpfApp6\mother_board.xaml;;
FF:\WpfApp6\WpfApp6\Mouse.xaml;;
FF:\WpfApp6\WpfApp6\Ram.xaml;;
FF:\WpfApp6\WpfApp6\ssd.xaml;;
FF:\WpfApp6\WpfApp6\hard_disk_01.xaml;;

